t=0 & 3b2ab4e1 & 3b2ab4e2 & f272c905 & f272c90e & b \\ \hline
t=1 & aad112ef & ead112bd & e2610566 & 22610654 & c0000332 \\ \hline
t=2 & 669c9bae & 269c9bee & 65bc00bc & 25bc1eb7 & 40001e0b \\ \hline
t=3 & 5dea4d14 & bdea4d46 & 3db0bdbe & 5db4804a & 60043df4 \\ \hline
t=4 & 1dbe220e & bdbe220e & 8ef8bf21 & 8f70ff21 & 1884000 \\ \hline
t=5 & ab46a5e0 & 2b46a5a0 & faa5f65a & 79b1f74a & 83140110 \\ \hline
t=6 & 96e2d937 & b6e2d936 & 9e2b8eb7 & 17ab9e3f & 89801088 \\ \hline
t=7 & f3e58b63 & d3e58b03 & 95350b8b & d5270b83 & 40120008 \\ \hline
t=8 & be594f1c & 3e594f1d & 4ea69774 & 4ba69714 & 5000060 \\ \hline
t=9 & bd63f044 & fd63f006 & ffffffcb & 3c3 & fffffc08 \\ \hline
t=10 & 50c42aa5 & 90c42ae6 & 4efc7e3c & 4efc7d3c & 300 \\ \hline
t=11 & 8b793546 & cb793564 & c0bffffe & c0bffff6 & 8 \\ \hline
t=12 & a9b24128 & a9b2412b & 617ffd6c & 617ffd6d & 1 \\ \hline
t=13 & 816f77ba & c16f77f8 & 5f9a644a & 5f9a6448 & 2 \\ \hline
t=14 & d1bae3cc & 11bae38f & 5239e691 & 5239e692 & 3 \\ \hline
t=15 & b71dd601 & 771dd623 & 24dc4152 & 24dc4152 & 0 \\ \hline
t=16 & c5002fd2 & c5002fd3 & 85a16d08 & 85a16d08 & 0 \\ \hline
t=17 & 37c498e7 & 77c498e5 & f6838beb & f6838be9 & 2 \\ \hline
t=18 & 39f68a09 & f9f68a4a & ce002ad6 & ce002ad7 & 1 \\ \hline
t=19 & 71abe4c1 & 31abe4a3 & 9f64e2d & 9f64e2d & 0 \\ \hline
t=20 & 2a5445ec & aa5445ed & 73f79af0 & 73f79af2 & 2 \\ \hline
t=21 & c075a661 & 8075a623 & 1781f1b4 & 1781f1b6 & 2 \\ \hline
t=22 & 1155224d & 5155220f & f0182b38 & f0182b38 & 0 \\ \hline
t=23 & a79fd195 & e79fd197 & 1600b38c & 1600b38c & 0 \\ \hline
t=24 & d7d1d815 & d7d1d817 & 32457aac & 32457aae & 2 \\ \hline
t=25 & 2116ff50 & 2116ff10 & 2584ec62 & 2584ec62 & 0 \\ \hline
t=26 & ce3e6022 & 4e3e6020 & ff59b0f5 & ff59b0f5 & 0 \\ \hline
t=27 & 58d8fc51 & d8d8fc51 & 1b84afa9 & 1b84afa9 & 0 \\ \hline
t=28 & e69430b0 & 669430b2 & 462e139d & 462e139f & 2 \\ \hline
t=29 & 7072cff0 & f072cfb0 & 9ed48670 & 9ed48670 & 0 \\ \hline
t=30 & ba6e2404 & ba6e2404 & c536d1a & c536d18 & 2 \\ \hline
t=31 & 83a55f87 & 3a55fc7 & 86818423 & 86818423 & 0 \\ \hline
t=32 & b6ab647c & 36ab647c & b704c8d8 & b704c8da & 2 \\ \hline
t=33 & ba2f4ee5 & ba2f4ea5 & 7d4e597c & 7d4e597c & 0 \\ \hline
t=34 & bc73e080 & 3c73e080 & d27e8fe2 & d27e8fe0 & 2 \\ \hline
t=35 & bf5bb51a & bf5bb55a & b24b829d & b24b829d & 0 \\ \hline
t=36 & cf7433e8 & 4f7433ea & 4a4affd2 & 4a4affd2 & 0 \\ \hline
t=37 & 57d6b109 & 57d6b109 & 57598063 & 57598063 & 0 \\ \hline
t=38 & 8762d68d & 762d68d & 93082184 & 93082184 & 0 \\ \hline
t=39 & 94b08555 & 14b08555 & c28824b0 & c28824b0 & 0 \\ \hline
t=40 & f124da85 & f124da85 & d16a2fb4 & d16a2fb4 & 0 \\ \hline
t=41 & 890736d2 & 890736d2 & 9cbdca6c & 9cbdca6c & 0 \\ \hline
t=42 & d26a8e & d26a8e & 2e5fde39 & 2e5fde39 & 0 \\ \hline
t=43 & cdaab87c & cdaab87c & 823ed04a & 823ed04a & 0 \\ \hline
t=44 & 3512231c & 3512231c & 6309cd2d & 6309cd2d & 0 \\ \hline
t=45 & 49a697e1 & 49a697e1 & 719678e0 & 719678e0 & 0 \\ \hline
t=46 & 8c1a5d12 & 8c1a5d12 & d8c49da5 & d8c49da5 & 0 \\ \hline
t=47 & 30516e57 & 30516e57 & 941f47be & 941f47be & 0 \\ \hline
t=48 & 64b59331 & 64b59331 & 710e9b1a & 710e9b1a & 0 \\ \hline
t=49 & d3207e & d3207e & 1eb9bb2b & 1eb9bb2b & 0 \\ \hline
t=50 & 8709af62 & 8709af66 & 7eca0344 & 7eca0348 & c \\ \hline
t=51 & 83245ebc & 83245e3c & fdb55f7f & fdb55f7f & 0 \\ \hline
t=52 & fbafcc0e & fbafcc0a & c549719e & c549719e & 0 \\ \hline
t=53 & 1b9219be & 1b9219b7 & cfd60013 & cfd6000b & 18 \\ \hline
t=54 & f2f01f4c & f2f01e4d & 23e39f4a & 23e39d4a & 200 \\ \hline
t=55 & ac9223bd & ac9223b4 & d72a9f05 & d72a5ef5 & c1f0 \\ \hline
t=56 & 1da27509 & 1da2751b & 457306c4 & 456b04d2 & 180216 \\ \hline
t=57 & 6d1d6339 & 6d1d613b & 2fe4dc08 & 2ee4db18 & 1000710 \\ \hline
t=58 & 3cb78a9a & 3cb78a80 & 25ef03f & e24eb235 & e010420a \\ \hline
t=59 & 35140850 & 35140974 & ced37a5f & ccc9c79a & 21abdc5 \\ \hline
t=60 & 5f75a272 & 5f75a67e & 930d5e8e & b1893931 & 228467bf \\ \hline
t=61 & bda4d524 & bda4d502 & ce1bcf & a6cdc13 & aa2c7dc \\ \hline
t=62 & 5e97b27e & 5e97b234 & eee5614c & fc78118b & 129d70c7 \\ \hline
t=63 & 86cb9fcd & 86cb97c7 & 462bda4a & 2e011b62 & 682ac128 \\ \hline
