t=0 & e63c47f7 & c63c47f7 & 20000000 \\ \hline
t=1 & ab5f259 & ab5f25d & 0 \\ \hline
t=2 & 47de1e6b & 47de1e6b & 20000000 \\ \hline
t=3 & 9e06877 & 1e06873 & 0 \\ \hline
t=4 & 6229cc42 & 6a29cc42 & 20000000 \\ \hline
t=5 & 604cf1ab & 604cf1af & 0 \\ \hline
t=6 & 9b14b8f3 & 8314b8f3 & 30000000 \\ \hline
t=7 & 7261186c & 7261186a & 0 \\ \hline
t=8 & 1a5370f9 & 225370f9 & 0 \\ \hline
t=9 & 822e13eb & a62e13eb & 20000000 \\ \hline
t=10 & fb7147ef & f77147eb & 0 \\ \hline
t=11 & 6b09194d & 4709194d & 0 \\ \hline
t=12 & 1f3d764b & 173d764b & 0 \\ \hline
t=13 & fa4df188 & f24df188 & 0 \\ \hline
t=14 & fbb30404 & d3b30404 & 20000000 \\ \hline
t=15 & fda3c3e9 & fda3c3ed & 0 \\ \hline
t=16 & 83f9b1da & a3f9b1da & 0 \\ \hline
t=17 & f5911b82 & fd911b82 & 0 \\ \hline
t=18 & 464aac5e & 4e4aac5e & 0 \\ \hline
t=19 & 2b86297 & ab86297 & 0 \\ \hline
t=20 & 272232f0 & 72232f0 & 20000000 \\ \hline
t=21 & 5c556823 & 5c556827 & 0 \\ \hline
t=22 & f0995d32 & f0995d32 & 20000000 \\ \hline
t=23 & 559df53c & 5d9df538 & 0 \\ \hline
t=24 & 7d1dddde & 551dddde & 0 \\ \hline
t=25 & d85e982d & d85e982d & 0 \\ \hline
t=26 & ef36d18d & e736d18d & 0 \\ \hline
t=27 & ddc2af19 & d5c2af19 & 0 \\ \hline
t=28 & 37e5b124 & 37e5b124 & 0 \\ \hline
t=29 & 691b179f & 691b179f & 0 \\ \hline
t=30 & aa228fea & aa228fea & 0 \\ \hline
t=31 & d49538e6 & d49538e6 & 0 \\ \hline
t=32 & a36baf8b & a36baf8b & 0 \\ \hline
t=33 & aaadda5 & aaadda5 & 0 \\ \hline
t=34 & b596ef8a & f596ef8a & 40000000 \\ \hline
t=35 & 4088144c & 40881444 & 0 \\ \hline
t=36 & d5e80687 & 95e80687 & 0 \\ \hline
t=37 & aa8aca15 & 3a8aca15 & 80000000 \\ \hline
t=38 & ce5c3694 & 9e5c3684 & 40000000 \\ \hline
t=39 & 197ca6e1 & 897ca6e9 & 0 \\ \hline
t=40 & 3794d39b & 5794d39a & 40000003 \\ \hline
t=41 & 82d5b80b & 32d5b82b & a0000018 \\ \hline
t=42 & e8725384 & 58725395 & f000017f \\ \hline
t=43 & 878afea3 & 578afeb1 & d00020b8 \\ \hline
t=44 & 95f50085 & 75f500c4 & 437c5 \\ \hline
t=45 & feed6dd1 & beed6df3 & b3861877 \\ \hline
t=46 & 813fd0ac & 813fd0a9 & 9fc73494 \\ \hline
t=47 & a56c864e & 456c86dc & fa6363d6 \\ \hline
t=48 & bf09fc97 & 7f09fcd1 & 96ecb870 \\ \hline
t=49 & 9391429c & f39142c7 & 8611b4e5 \\ \hline
t=50 & 5ac0798e & fac07888 & 490f9a09 \\ \hline
t=51 & a503b8db & a503b862 & b5660c4a \\ \hline
t=52 & 3ba0e414 & 1ba0e401 & e6aba6d0 \\ \hline
t=53 & 2fb6f156 & efb6f30f & 51fb6070 \\ \hline
t=54 & bbe91af1 & dbe91bab & f6ebe6df \\ \hline
t=55 & acaf960 & cacaf83f & db7f3517 \\ \hline
t=56 & 9eb31bbc & 3eb31fa3 & e3225598 \\ \hline
t=57 & 5a4e3d8a & 9a4e3fec & e0cb009d \\ \hline
t=58 & 5b1ba7de & 3b1ba7cc & 8d3af1ea \\ \hline
t=59 & 85ae602a & e5ae6906 & 7b659886 \\ \hline
t=60 & ea48136e & ea481700 & d2078ebd \\ \hline
t=61 & 5e597a2e & 5e597fd8 & 4b3047ad \\ \hline
t=62 & e2adc0 & 80e2bdab & 3e9e68d5 \\ \hline
t=63 & acfe5db9 & 2cfe5649 & 5757c9cc \\ \hline
t=64 & 4a47c916 & ca47c845 & 97844c47 \\ \hline
t=65 & d87cd41a & 987cf1c4 & 1d1201f7 \\ \hline
t=66 & 0 & 0 & 8b26ec88 \\ \hline
t=67 & 0 & 0 & 31b11083 \\ \hline
t=68 & 0 & 0 & c8ef36e9 \\ \hline
t=69 & 0 & 0 & 159896df \\ \hline
t=70 & 0 & 0 & afd81841 \\ \hline
t=71 & 0 & 0 & eb80f06b \\ \hline
t=72 & 0 & 0 & 770b7578 \\ \hline
t=73 & 0 & 0 & 4a247e4f \\ \hline
t=74 & 0 & 0 & df2f7f03 \\ \hline
t=75 & 0 & 0 & a8511e79 \\ \hline
t=76 & 0 & 0 & a02c445d \\ \hline
t=77 & 0 & 0 & 2cbcb50 \\ \hline
t=78 & 0 & 0 & bff4e226 \\ \hline
t=79 & 0 & 0 & e299c96a \\ \hline
