t=0 & e63c47f7 & c63c47f7 & baada396 & 9aada396 & 20000000 \\ \hline
t=1 & ab5f259 & ab5f25d & 7c180f5a & 7c180f5a & 0 \\ \hline
t=2 & 47de1e6b & 47de1e6b & 9395e141 & b395e141 & 20000000 \\ \hline
t=3 & 9e06877 & 1e06873 & d8b287a & d8b287a & 0 \\ \hline
t=4 & 6229cc42 & 6a29cc42 & f7ffffff & d7ffffff & 20000000 \\ \hline
t=5 & 604cf1ab & 604cf1af & fffffffb & fffffffb & 0 \\ \hline
t=6 & 9b14b8f3 & 8314b8f3 & 17ffffff & 27ffffff & 30000000 \\ \hline
t=7 & 7261186c & 7261186a & 2fc90a36 & 2fc90a36 & 0 \\ \hline
t=8 & 1a5370f9 & 225370f9 & f159fb73 & f159fb73 & 0 \\ \hline
t=9 & 822e13eb & a62e13eb & dbeffbff & fbeffbff & 20000000 \\ \hline
t=10 & fb7147ef & f77147eb & 59e9880e & 59e9880e & 0 \\ \hline
t=11 & 6b09194d & 4709194d & a1130f8c & a1130f8c & 0 \\ \hline
t=12 & 1f3d764b & 173d764b & 1d1422e3 & 1d1422e3 & 0 \\ \hline
t=13 & fa4df188 & f24df188 & caa638d3 & caa638d3 & 0 \\ \hline
t=14 & fbb30404 & d3b30404 & 2c66d9f8 & c66d9f8 & 20000000 \\ \hline
t=15 & fda3c3e9 & fda3c3ed & 5dc0aa3a & 5dc0aa3a & 0 \\ \hline
t=16 & 83f9b1da & a3f9b1da & a1f7bed1 & a1f7bed1 & 0 \\ \hline
t=17 & f5911b82 & fd911b82 & 17a1e45 & 17a1e45 & 0 \\ \hline
t=18 & 464aac5e & 4e4aac5e & 4e32a779 & 4e32a779 & 0 \\ \hline
t=19 & 2b86297 & ab86297 & c521b065 & c521b065 & 0 \\ \hline
t=20 & 272232f0 & 72232f0 & 37b42533 & 17b42533 & 20000000 \\ \hline
t=21 & 5c556823 & 5c556827 & 1258808 & 1258808 & 0 \\ \hline
t=22 & f0995d32 & f0995d32 & d9f3b258 & f9f3b258 & 20000000 \\ \hline
t=23 & 559df53c & 5d9df538 & 13fbc333 & 13fbc333 & 0 \\ \hline
t=24 & 7d1dddde & 551dddde & f1107510 & f1107510 & 0 \\ \hline
t=25 & d85e982d & d85e982d & 5d027cdf & 5d027cdf & 0 \\ \hline
t=26 & ef36d18d & e736d18d & 23c2465 & 23c2465 & 0 \\ \hline
t=27 & ddc2af19 & d5c2af19 & 7056a547 & 7056a547 & 0 \\ \hline
t=28 & 37e5b124 & 37e5b124 & 5fcbdc95 & 5fcbdc95 & 0 \\ \hline
t=29 & 691b179f & 691b179f & f54de698 & f54de698 & 0 \\ \hline
t=30 & aa228fea & aa228fea & 5d4b6abd & 5d4b6abd & 0 \\ \hline
t=31 & d49538e6 & d49538e6 & ac163e37 & ac163e37 & 0 \\ \hline
t=32 & a36baf8b & a36baf8b & a90defb0 & a90defb0 & 0 \\ \hline
t=33 & aaadda5 & aaadda5 & b94d53be & b94d53be & 0 \\ \hline
t=34 & b596ef8a & f596ef8a & a0c9873a & e0c9873a & 40000000 \\ \hline
t=35 & 4088144c & 40881444 & 97f169cf & 97f169cf & 0 \\ \hline
t=36 & d5e80687 & 95e80687 & 52ce63e0 & 52ce63e0 & 0 \\ \hline
t=37 & aa8aca15 & 3a8aca15 & 2f050a9a & af050a9a & 80000000 \\ \hline
t=38 & ce5c3694 & 9e5c3684 & eb2b22c6 & ab2b22c6 & 40000000 \\ \hline
t=39 & 197ca6e1 & 897ca6e9 & 7438153e & 7438153e & 0 \\ \hline
