t=0 & 404b674c & 604b674c & dfffffff & ffffffff & 20000000 \\ \hline
t=1 & b70cb385 & b70cb381 & 1dbd808d & 1dbd808d & 0 \\ \hline
t=2 & d2ddac0d & d2ddac0d & f79c5d07 & d79c5d07 & 20000000 \\ \hline
t=3 & 3a0e9bd3 & 320e9bd7 & 5a0dea19 & 5a0dea19 & 0 \\ \hline
t=4 & ca7f1780 & c27f1780 & 7ffffff & 27ffffff & 20000000 \\ \hline
t=5 & 7fefda17 & 7fefda13 & 2fd955b2 & 2fd955b2 & 0 \\ \hline
t=6 & 5e43af2 & 1de43af2 & a1844579 & 91844579 & 30000000 \\ \hline
t=7 & 444344c2 & 444344c4 & 1f110486 & 1f110486 & 0 \\ \hline
t=8 & 641a2cb6 & 5c1a2cb6 & b940b186 & b940b186 & 0 \\ \hline
t=9 & 86c2cfe6 & a2c2cfe6 & 5442cbc3 & 7442cbc3 & 20000000 \\ \hline
t=10 & ebcdef67 & e7cdef63 & 1c01382e & 1c01382e & 0 \\ \hline
t=11 & 6577e095 & 4977e095 & 304679b0 & 304679b0 & 0 \\ \hline
t=12 & 1a9cad10 & 129cad10 & bc02d231 & bc02d231 & 0 \\ \hline
t=13 & cfe48484 & c7e48484 & 1e223af5 & 1e223af5 & 0 \\ \hline
t=14 & 78639157 & 50639157 & 7b3ebaad & 5b3ebaad & 20000000 \\ \hline
t=15 & b13b759a & b13b759e & 8a74779 & 8a74779 & 0 \\ \hline
t=16 & 72d0c6e6 & 52d0c6e6 & 35565cb9 & 35565cb9 & 0 \\ \hline
t=17 & e746edce & ef46edce & ab2541c6 & ab2541c6 & 0 \\ \hline
t=18 & 84a842e0 & 8ca842e0 & d5e576a5 & d5e576a5 & 0 \\ \hline
t=19 & a48ccf6e & ac8ccf6e & 639b5d8a & 639b5d8a & 0 \\ \hline
t=20 & 6482db58 & 4482db58 & bb6bfc1d & 9b6bfc1d & 20000000 \\ \hline
t=21 & e1c0b162 & e1c0b166 & c79b083a & c79b083a & 0 \\ \hline
t=22 & 7a2290fb & 7a2290fb & de1b4b3b & fe1b4b3b & 20000000 \\ \hline
t=23 & 2e704bcc & 26704bc8 & 7d41cf0 & 7d41cf0 & 0 \\ \hline
t=24 & 398f68aa & 118f68aa & 3cfb3fdf & 3cfb3fdf & 0 \\ \hline
t=25 & fda2a48c & fda2a48c & bc73974b & bc73974b & 0 \\ \hline
t=26 & b71296b6 & bf1296b6 & 30cf1809 & 30cf1809 & 0 \\ \hline
t=27 & 6f2187aa & 672187aa & 621da6bf & 621da6bf & 0 \\ \hline
t=28 & f7be8727 & f7be8727 & bd2f841c & bd2f841c & 0 \\ \hline
t=29 & 501bad94 & 501bad94 & f5577232 & f5577232 & 0 \\ \hline
t=30 & 3f6081c0 & 3f6081c0 & 71e0c542 & 71e0c542 & 0 \\ \hline
t=31 & 1f66a97f & 1f66a97f & 1928fe0a & 1928fe0a & 0 \\ \hline
t=32 & 3fd88271 & 3fd88271 & 905891cd & 905891cd & 0 \\ \hline
t=33 & 2100fd9 & 2100fd9 & e34d2a09 & e34d2a09 & 0 \\ \hline
t=34 & 90bd4ce2 & d0bd4ce2 & b0fcf56a & f0fcf56a & 40000000 \\ \hline
t=35 & 2b6af7ae & 2b6af7a6 & 576cf3ed & 576cf3ed & 0 \\ \hline
t=36 & d61d86bb & 961d86bb & 6519cb23 & 6519cb23 & 0 \\ \hline
t=37 & 1e2c37b0 & 8e2c37b0 & 17d63065 & 97d63065 & 80000000 \\ \hline
t=38 & af4f1c7e & ff4f1c6e & 2ec029c5 & 6ec029c5 & 40000000 \\ \hline
t=39 & 35538108 & a5538100 & c3bd60fe & c3bd60fe & 0 \\ \hline
