t=0 & 9f29de8d & 1f29de8d & 80000000 \\ \hline
t=1 & bbd58270 & bbd58260 & 0 \\ \hline
t=2 & 1f11eb22 & 9f11eb23 & 1 \\ \hline
t=3 & a6637c3e & 86637c1e & 0 \\ \hline
t=4 & 7e6fb0c0 & 5e6fb0c2 & 1 \\ \hline
t=5 & 63e9bf5e & 3e9bf3c & 2 \\ \hline
t=6 & c4ff7010 & 84ff7052 & 1 \\ \hline
t=7 & 73174b3 & 87317493 & 2 \\ \hline
t=8 & 3133689a & 313368db & 40000000 \\ \hline
t=9 & 579a753e & 579a7536 & 2 \\ \hline
t=10 & 2d37124d & 2d37120f & 2 \\ \hline
t=11 & 7936e853 & 2936e811 & 80000000 \\ \hline
t=12 & 5b7bb981 & 4b7bb991 & 2 \\ \hline
t=13 & f0375dbb & 60375dfb & 0 \\ \hline
t=14 & 25ab71c & 225ab71c & 2 \\ \hline
t=15 & 8fb15c33 & afb15c73 & 0 \\ \hline
t=16 & 8278011c & a278011d & 80000003 \\ \hline
t=17 & 90ec78d8 & 90ec78a8 & 0 \\ \hline
t=18 & 87f02b39 & 87f02b3a & 0 \\ \hline
t=19 & 7d88545e & 1d88545c & 2 \\ \hline
t=20 & e20e0312 & 20e0352 & 0 \\ \hline
t=21 & 263f7ade & c63f7adc & 0 \\ \hline
t=22 & 143df791 & 143df793 & 80000002 \\ \hline
t=23 & 7a28bd58 & fa28bd08 & 0 \\ \hline
t=24 & 7086022b & f086022a & 80000003 \\ \hline
t=25 & 54fa2449 & f4fa2439 & 0 \\ \hline
t=26 & 17287b5b & 37287b58 & 0 \\ \hline
t=27 & 81fc73b & 481fc739 & 2 \\ \hline
t=28 & dfaa538d & 3faa53cd & 0 \\ \hline
t=29 & 9d22001a & 7d220018 & 0 \\ \hline
t=30 & 38010d55 & b8010d57 & 2 \\ \hline
t=31 & 75bf947d & f5bf943d & 0 \\ \hline
t=32 & d0585029 & 5058502b & 0 \\ \hline
t=33 & 33e0b35 & 833e0b35 & 0 \\ \hline
t=34 & ed38e1a & 8ed38e1a & 0 \\ \hline
t=35 & 7e17325 & 87e17325 & 0 \\ \hline
t=36 & 554f5876 & 554f5873 & 3 \\ \hline
t=37 & 9fcc930d & 9fcc93ad & 1c0 \\ \hline
t=38 & b6b71794 & b6b71797 & 802 \\ \hline
t=39 & 1c44aa34 & 5c44aaff & 8001067b \\ \hline
t=40 & 507574a8 & 107575e8 & c0204592 \\ \hline
t=41 & d2d9ffa7 & 12d9ff45 & 9c0af619 \\ \hline
t=42 & b42a19f1 & b42a18e1 & 41368455 \\ \hline
t=43 & 85538159 & 455383d9 & d9d7ecff \\ \hline
t=44 & c07bf212 & 807bf359 & 7103e741 \\ \hline
t=45 & 86f63d37 & 46f63ed3 & aa59fef3 \\ \hline
t=46 & b77b9763 & 377b9264 & 2ab4fd7b \\ \hline
t=47 & 557d8edd & 557d8d5d & e879e37c \\ \hline
t=48 & 10112f58 & 10112a15 & 5503c97c \\ \hline
t=49 & c2fa21a8 & 42fa2a62 & faa19a88 \\ \hline
t=50 & 75968281 & 759687aa & 8bd1c5e \\ \hline
t=51 & 1ade9c52 & 9ade9288 & 85600e73 \\ \hline
t=52 & c2f338b1 & 42f32dbe & 8612748 \\ \hline
t=53 & e1d10d1e & e1d10057 & 320f9a5e \\ \hline
t=54 & 96ced01a & 16cec526 & 7d8df7a5 \\ \hline
t=55 & b227c7fe & b227eab2 & b4bbf7e0 \\ \hline
t=56 & 2b3e9e3e & ab3e8e96 & cf330b9a \\ \hline
t=57 & 77d1e98 & 77d27b0 & 4e0de756 \\ \hline
t=58 & 67c15d39 & e7c10d41 & 8a61e570 \\ \hline
t=59 & 648b7c04 & 648b4228 & 8d4bdc7e \\ \hline
t=60 & 651c86b1 & e51cd667 & 2677b2d4 \\ \hline
t=61 & ab37c79a & 2b377d30 & 23b21487 \\ \hline
t=62 & aa5e284a & aa5e7efe & c17e42c6 \\ \hline
t=63 & 8179dc74 & 817937d4 & 8293f6e9 \\ \hline
t=64 & cb1de8fb & cb1cbc33 & 11b9d403 \\ \hline
t=65 & ea0f1650 & ea0fc348 & 8f7abc92 \\ \hline
t=66 & 2b10f7b9 & 2b11a041 & 89a9ba1e \\ \hline
t=67 & 61da011c & 61d8d3f3 & d5ad43da \\ \hline
t=68 & 10d8b7 & 11d34c & 147e4831 \\ \hline
t=69 & 2df8d1c1 & 2dfb4b6e & 53ae0270 \\ \hline
t=70 & 8386da70 & 8383d9ee & 945227ee \\ \hline
t=71 & 5784c9bd & 578721c3 & 4e65eb2f \\ \hline
t=72 & 12e6bceb & 12e3a185 & 53b53f8b \\ \hline
t=73 & b36bddf1 & b3607ef5 & cd04ce36 \\ \hline
t=74 & 584793c & 581076c & 3ae90c40 \\ \hline
t=75 & 14cc898f & 14c21f80 & e3ce1652 \\ \hline
t=76 & e07fbf68 & e06ae253 & 1da6c133 \\ \hline
t=77 & 4826804a & 482beba1 & 996d6ed5 \\ \hline
t=78 & bfdcc83f & bfc9e7e5 & 4df22367 \\ \hline
t=79 & d2b8a87 & d069d7d & e7449182 \\ \hline
