t=0 & 19ef75a8 & 19ef75a8 & 0 \\ \hline
t=1 & d2f24d9a & d2f24d9a & 0 \\ \hline
t=2 & 8f179a7d & 8f179a7d & 0 \\ \hline
t=3 & 1a295690 & 1a295692 & 2 \\ \hline
t=4 & 2e84c543 & 2e84c503 & 0 \\ \hline
t=5 & d74b1ddc & d74b1dde & 0 \\ \hline
t=6 & 18c10577 & 98c10577 & 0 \\ \hline
t=7 & 8107057e & 107057e & 0 \\ \hline
t=8 & 5b1a45ed & db1a45ef & 2 \\ \hline
t=9 & 6212c2f2 & 6212c2b2 & 0 \\ \hline
t=10 & 3b2d04f8 & 3b2d04f8 & 2 \\ \hline
t=11 & f55a1ab0 & 755a1af0 & 0 \\ \hline
t=12 & 2699ddb8 & a699ddba & 0 \\ \hline
t=13 & ab1a8b48 & ab1a8b4a & 2 \\ \hline
t=14 & f337c971 & 7337c931 & 0 \\ \hline
t=15 & 46af2e28 & c6af2e2a & 0 \\ \hline
t=16 & 66f82170 & e6f82170 & 0 \\ \hline
t=17 & 59fe1089 & d9fe108b & 2 \\ \hline
t=18 & dc1175ee & 5c1175ac & 2 \\ \hline
t=19 & 5ec0708c & 5ec070cc & 2 \\ \hline
t=20 & 49220d05 & c9220d45 & 2 \\ \hline
t=21 & 2147e604 & 2147e646 & 0 \\ \hline
t=22 & ee2cf967 & 6e2cf965 & 0 \\ \hline
t=23 & ec98e4a1 & 6c98e4a3 & 2 \\ \hline
t=24 & 27888661 & 27888621 & 0 \\ \hline
t=25 & 209a31ac & a09a31ac & 2 \\ \hline
t=26 & 2d3d480f & ad3d484d & 2 \\ \hline
t=27 & 27086715 & a7086757 & 0 \\ \hline
t=28 & bc162860 & bc162862 & 0 \\ \hline
t=29 & e1cf0b6b & e1cf0b6b & 0 \\ \hline
t=30 & 5ceb7673 & 5ceb7673 & 0 \\ \hline
t=31 & 4fdff260 & cfdff260 & 0 \\ \hline
t=32 & 7caed994 & 7caed996 & 2 \\ \hline
t=33 & 7b4f27da & 7b4f2798 & 2 \\ \hline
t=34 & f7d1c284 & f7d1c2c4 & 2 \\ \hline
t=35 & 24212809 & a421284b & 0 \\ \hline
t=36 & 6057fbd8 & 6057fbda & 0 \\ \hline
t=37 & dbc1cb4a & 5bc1cb4a & 0 \\ \hline
t=38 & b16e217c & b16e217c & 0 \\ \hline
t=39 & e38adcb5 & 638adcb5 & 0 \\ \hline
t=40 & addadcb0 & addadcb0 & 0 \\ \hline
t=41 & cdb3501f & cdb3501f & 0 \\ \hline
t=42 & 85707e5e & 85707e5e & 0 \\ \hline
t=43 & 4f3c98c7 & 4f3c98c7 & 0 \\ \hline
t=44 & 4d19f5d4 & 4d19f5d4 & 0 \\ \hline
t=45 & f0a14c1f & f0a14c1f & 0 \\ \hline
t=46 & de17165c & de17165e & 2 \\ \hline
t=47 & 9a03fcdb & 9a03fc99 & 2 \\ \hline
t=48 & d6048bbf & d6048bfd & 0 \\ \hline
t=49 & 4cca4990 & ccca4992 & 0 \\ \hline
t=50 & 88f5bbd9 & 88f5bbd9 & 0 \\ \hline
t=51 & 66d8f03b & 66d8f03b & 0 \\ \hline
t=52 & d0ea66e0 & 50ea66e0 & 0 \\ \hline
t=53 & 401fe039 & 401fe039 & 0 \\ \hline
t=54 & a47b1bab & a47b1ba9 & 2 \\ \hline
t=55 & 64d01691 & 64d016d3 & 2 \\ \hline
t=56 & beb1c968 & beb1c92a & 0 \\ \hline
t=57 & 6a3e9ae3 & ea3e9ae3 & 2 \\ \hline
t=58 & 244c26c2 & 244c2680 & 2 \\ \hline
t=59 & 67f4ed8b & 67f4edc9 & 0 \\ \hline
t=60 & 29da1f8b & 29da1f89 & 0 \\ \hline
t=61 & ef1763f & ef1763f & 0 \\ \hline
t=62 & cb9c6bc3 & cb9c6bc3 & 0 \\ \hline
t=63 & 9bc3bc51 & 1bc3bc51 & 0 \\ \hline
t=64 & eeb18f31 & eeb18f31 & 0 \\ \hline
t=65 & 8bb0488b & 8bb04889 & 6 \\ \hline
t=66 & e79047aa & e79047e8 & 2 \\ \hline
t=67 & af8272b8 & af8272fa & 1c \\ \hline
t=68 & d6fb2a4b & 56fb2a49 & 1bf \\ \hline
t=69 & cdaec73d & cdaec73d & 1195 \\ \hline
t=70 & 7ed4cbb8 & 7ed4cbba & 61059 \\ \hline
t=71 & 43d61a68 & c3d61a28 & 47c23a57 \\ \hline
t=72 & b9e2a7a6 & b9e2a7a6 & 8845425c \\ \hline
t=73 & f8aef45b & 78aef419 & 76294e10 \\ \hline
t=74 & a9d0648b & 29d064c9 & 14fc02a2 \\ \hline
t=75 & 7f654eaa & 7f654eaa & c4496842 \\ \hline
t=76 & cc13aa58 & cc13aa1a & 243cb9da \\ \hline
t=77 & f14c69d8 & f14c699a & e1d40e4d \\ \hline
t=78 & 249c61e0 & 249c61e2 & 33b5e90 \\ \hline
t=79 & 9fb644ea & 9fb644ea & 269b1853 \\ \hline
