t=0 & 3b2ab4e1 & 3b2ab4e2 & f272c905 & f272c90e & b \\ \hline
t=1 & aad112ef & ead112bd & e2610566 & 22610654 & c0000332 \\ \hline
t=2 & 669c9bae & 269c9bee & 65bc00bc & 25bc1eb7 & 40001e0b \\ \hline
t=3 & 5dea4d14 & bdea4d46 & 3db0bdbe & 5db4804a & 60043df4 \\ \hline
t=4 & 1dbe220e & bdbe220e & 8ef8bf21 & 8f70ff21 & 1884000 \\ \hline
t=5 & ab46a5e0 & 2b46a5a0 & faa5f65a & 79b1f74a & 83140110 \\ \hline
t=6 & 96e2d937 & b6e2d936 & 9e2b8eb7 & 17ab9e3f & 89801088 \\ \hline
t=7 & f3e58b63 & d3e58b03 & 95350b8b & d5270b83 & 40120008 \\ \hline
t=8 & be594f1c & 3e594f1d & 4ea69774 & 4ba69714 & 5000060 \\ \hline
t=9 & bd63f044 & fd63f006 & ffffffcb & 3c3 & fffffc08 \\ \hline
t=10 & 50c42aa5 & 90c42ae6 & 4efc7e3c & 4efc7d3c & 300 \\ \hline
t=11 & 8b793546 & cb793564 & c0bffffe & c0bffff6 & 8 \\ \hline
t=12 & a9b24128 & a9b2412b & 617ffd6c & 617ffd6d & 1 \\ \hline
t=13 & 816fddba & c16fddf8 & 5f9aca4a & 5f9aca48 & 2 \\ \hline
t=14 & d1b6675c & 11b6671f & 52422a21 & 52422a22 & 3 \\ \hline
t=15 & b6153c81 & 76153ca3 & 24dc19d2 & 24dc19d2 & 0 \\ \hline
t=16 & c5017bd2 & c5017bd3 & 85972708 & 85972708 & 0 \\ \hline
t=17 & 37dd91c7 & 77dd91c5 & f557964b & f5579649 & 2 \\ \hline
t=18 & 3be75f09 & fbe75f4a & aa5ae332 & aa5ae333 & 1 \\ \hline
t=19 & 71a94cc1 & 31a94ca3 & 957e37ad & 957e37ad & 0 \\ \hline
t=20 & 2a6657ac & aa6657ad & 48a90ed5 & 48a90ed7 & 2 \\ \hline
t=21 & c4575861 & 84575823 & 2c765360 & 2c765362 & 2 \\ \hline
t=22 & 11497b6d & 51497b2f & 93a3f497 & 93a3f497 & 0 \\ \hline
t=23 & a5ea2015 & e5ea2017 & 4edcf4b2 & 4edcf4b2 & 0 \\ \hline
t=24 & df968c15 & df968c17 & 5a02bfe4 & 5a02bfe6 & 2 \\ \hline
t=25 & 211c5f50 & 211c5f10 & c3a22880 & c3a22880 & 0 \\ \hline
t=26 & cef62922 & 4ef62920 & ea9039a0 & ea9039a0 & 0 \\ \hline
t=27 & 48525051 & c8525051 & 34b22789 & 34b22789 & 0 \\ \hline
t=28 & e6fc5d10 & 66fc5d12 & 4cca937c & 4cca937e & 2 \\ \hline
t=29 & 7bb720f0 & fbb720b0 & d962cfd4 & d962cfd4 & 0 \\ \hline
t=30 & 9b586f64 & 9b586f64 & a2b6f4b6 & a2b6f4b4 & 2 \\ \hline
t=31 & 85bda087 & 5bda0c7 & d97144d & d97144d & 0 \\ \hline
t=32 & b58f107c & 358f107c & ac54f33c & ac54f33e & 2 \\ \hline
t=33 & f861da65 & f861da25 & 986eed0f & 986eed0f & 0 \\ \hline
t=34 & b5950200 & 35950200 & b041ce8b & b041ce89 & 2 \\ \hline
t=35 & 9046a91a & 9046a95a & a0263831 & a0263831 & 0 \\ \hline
t=36 & 4b655768 & cb65576a & 7fbb5757 & 7fbb5757 & 0 \\ \hline
t=37 & 5f3eb509 & 5f3eb509 & 9ac6b938 & 9ac6b938 & 0 \\ \hline
t=38 & 8b82620d & b82620d & 34f1dafd & 34f1dafd & 0 \\ \hline
t=39 & 945d1154 & 145d1154 & baa4b31e & baa4b31e & 0 \\ \hline
t=40 & f7a20085 & f7a20085 & 7a4f8e21 & 7a4f8e21 & 0 \\ \hline
t=41 & 355b6ed2 & 355b6ed2 & 1d0c7bd0 & 1d0c7bd0 & 0 \\ \hline
t=42 & 1384cecc & 1384cecc & d90ee2a0 & d90ee2a0 & 0 \\ \hline
t=43 & a803b27c & a803b27c & c4c1a5f2 & c4c1a5f2 & 0 \\ \hline
t=44 & 734179c & 734179c & 3c31a237 & 3c31a237 & 0 \\ \hline
t=45 & 6561f765 & 6561f765 & df899ba0 & df899ba0 & 0 \\ \hline
t=46 & 1aad5ed2 & 1aad5ed2 & d67156f9 & d67156f9 & 0 \\ \hline
t=47 & dd6af855 & dd6af855 & 4ffdb6bf & 4ffdb6bf & 0 \\ \hline
t=48 & 25b3cb39 & 25b3cb39 & 3d173063 & 3d173063 & 0 \\ \hline
t=49 & 8fa286fe & 8fa286fe & 8ad2f8c & 8ad2f8c & 0 \\ \hline
t=50 & 603cc7e2 & 603cc7e6 & b28052d6 & b28052da & c \\ \hline
t=51 & 8590caac & 8590ca2c & a640a5a8 & a640a5a8 & 0 \\ \hline
t=52 & 90e3480e & 90e3480a & 3e14727f & 3e147283 & fc \\ \hline
t=53 & 9c7d29b5 & 9c7d29bc & 638d0831 & 638d08b9 & 88 \\ \hline
t=54 & c63beded & c63becec & f5b42d57 & f5b43d79 & 102e \\ \hline
t=55 & d91f9fbb & d91f9fb2 & 36e62485 & 36e8292a & e0daf \\ \hline
t=56 & bbd0598a & bbd05998 & 2ee5dc95 & 2f26814c & 1c35dd9 \\ \hline
t=57 & a9836f7b & a9836d79 & 61c6dda0 & 69dd7ba8 & 81ba608 \\ \hline
t=58 & 5b270213 & 5b270209 & e9ef3e1c & ac03816e & 45ecbf72 \\ \hline
t=59 & e645ac7f & e645ad5b & fa70156e & 7d17d1b4 & 8767c4da \\ \hline
t=60 & 49f2dc76 & 49f2d87a & 6a39d39d & 2c75b00 & 68fe889d \\ \hline
t=61 & fea2492c & fea2490a & 34736355 & fa1a7a38 & ce69196d \\ \hline
t=62 & 3ec1a8f2 & 3ec1a8b8 & 9ee0a617 & 1d6d5fcd & 838df9da \\ \hline
t=63 & 844a7acd & 844a72c7 & 359ee206 & 8d486730 & b8d68536 \\ \hline
