t=0 & 3b2ab4e1 & 3b2ab4e2 & f272c905 & f272c90e & b \\ \hline
t=1 & aad112ef & ead112bd & e2610566 & 22610654 & c0000332 \\ \hline
t=2 & 669c9bae & 269c9bee & 65bc00bc & 25bc1eb7 & 40001e0b \\ \hline
t=3 & 5dea4d14 & bdea4d46 & 3db0bdbe & 5db4804a & 60043df4 \\ \hline
t=4 & 1dbe220e & bdbe220e & 8ef8bf21 & 8f70ff21 & 1884000 \\ \hline
t=5 & ab46a5e0 & 2b46a5a0 & faa5f65a & 79b1f74a & 83140110 \\ \hline
t=6 & 96e2d937 & b6e2d936 & 9e2b8eb7 & 17ab9e3f & 89801088 \\ \hline
t=7 & f3e58b63 & d3e58b03 & 95350b8b & d5270b83 & 40120008 \\ \hline
t=8 & be594f1c & 3e594f1d & 4ea69774 & 4ba69714 & 5000060 \\ \hline
t=9 & bd63f044 & fd63f006 & ffffffcb & 3c3 & fffffc08 \\ \hline
t=10 & 50c42aa5 & 90c42ae6 & 4efc7e3c & 4efc7d3c & 300 \\ \hline
t=11 & 8b793546 & cb793564 & c0bffffe & c0bffff6 & 8 \\ \hline
t=12 & a9b24128 & a9b2412b & 617ffd6c & 617ffd6d & 1 \\ \hline
t=13 & 816f9b3a & c16f9b78 & 5f9a87ca & 5f9a87c8 & 2 \\ \hline
t=14 & d1be634c & 11be630f & 5241d611 & 5241d612 & 3 \\ \hline
t=15 & b61604c1 & 761604e3 & 24d25f92 & 24d25f92 & 0 \\ \hline
t=16 & c501f6d2 & c501f6d3 & 845f0c08 & 845f0c08 & 0 \\ \hline
t=17 & 37cd99e7 & 77cd99e5 & ce4689cb & ce4689c9 & 2 \\ \hline
t=18 & 3be12f89 & fbe12fca & c7affa11 & c7affa12 & 3 \\ \hline
t=19 & 71a856c1 & 31a856a3 & 17f11f3c & 17f11f3c & 0 \\ \hline
t=20 & 2a4647ec & aa4647ed & 35a24e54 & 35a24e56 & 2 \\ \hline
t=21 & c45b3461 & 845b3423 & 9e21f154 & 9e21f156 & 2 \\ \hline
t=22 & 115b474d & 515b470f & 79baf712 & 79baf712 & 0 \\ \hline
t=23 & a5ac7015 & e5ac7017 & 54866197 & 54866197 & 0 \\ \hline
t=24 & df8f4e15 & df8f4e17 & 388bcd41 & 388bcd43 & 2 \\ \hline
t=25 & 21183750 & 21183710 & 9c34feb3 & 9c34feb3 & 0 \\ \hline
t=26 & ce766822 & 4e766820 & 5f3d8f6b & 5f3d8f6b & 0 \\ \hline
t=27 & 48636d51 & c8636d51 & 449599a7 & 449599a7 & 0 \\ \hline
t=28 & e6a4a5b0 & 66a4a5b2 & b365a235 & b365a237 & 2 \\ \hline
t=29 & 7aa98770 & faa98730 & 18b272e8 & 18b272e8 & 0 \\ \hline
t=30 & 9b0f7f04 & 9b0f7f04 & bcd4aeda & bcd4aed8 & 2 \\ \hline
t=31 & 85a69107 & 5a69147 & c3437e5 & c3437e5 & 0 \\ \hline
t=32 & b78c207c & 378c207c & 5433ca14 & 5433ca16 & 2 \\ \hline
t=33 & f8e50ee5 & f8e50ea5 & 3f2686 & 3f2686 & 0 \\ \hline
t=34 & b4ef2280 & 34ef2280 & e9e667f6 & e9e667f4 & 2 \\ \hline
t=35 & 94385f1a & 94385f5a & 45534f48 & 45534f48 & 0 \\ \hline
t=36 & 4ab957e8 & cab957ea & 23ef975c & 23ef975c & 0 \\ \hline
t=37 & 5f63c309 & 5f63c309 & e062abc7 & e062abc7 & 0 \\ \hline
t=38 & 83c6528d & 3c6528d & 7c85e3e & 7c85e3e & 0 \\ \hline
t=39 & 97570354 & 17570354 & b383ee74 & b383ee74 & 0 \\ \hline
t=40 & f22d8a85 & f22d8a85 & bf4d8c0 & bf4d8c0 & 0 \\ \hline
t=41 & 24b00cd2 & 24b00cd2 & ecf5767b & ecf5767b & 0 \\ \hline
t=42 & 16d5d88c & 16d5d88c & 46a9eb63 & 46a9eb63 & 0 \\ \hline
t=43 & a9be7f7c & a9be7f7c & bcff3688 & bcff3688 & 0 \\ \hline
t=44 & 2745031c & 2745031c & c5e60bde & c5e60bde & 0 \\ \hline
t=45 & 6d721be5 & 6d721be5 & b60c0961 & b60c0961 & 0 \\ \hline
t=46 & df6e512 & df6e512 & 1f7f779c & 1f7f779c & 0 \\ \hline
t=47 & 9aa33f55 & 9aa33f55 & a295f46f & a295f46f & 0 \\ \hline
t=48 & 38792739 & 38792739 & 870e4287 & 870e4287 & 0 \\ \hline
t=49 & 8b37707e & 8b37707e & d52cd5b0 & d52cd5b0 & 0 \\ \hline
t=50 & e4412562 & e4412566 & e09f837 & e09f83b & c \\ \hline
t=51 & b53988ac & b539882c & ef1a0001 & ef1a0001 & 0 \\ \hline
t=52 & ca1aec0e & ca1aec0a & 4a67d667 & 4a67d667 & 0 \\ \hline
t=53 & 820ffdb4 & 820ffdbd & 26f44c27 & 26f44c2f & 8 \\ \hline
t=54 & 92496b6d & 92496a6c & 8100b89e & 8100b89e & 0 \\ \hline
t=55 & c6bdb9bb & c6bdb9b2 & ac47cc75 & ac47cc75 & 0 \\ \hline
t=56 & bd1d1108 & bd1d111a & 12928e32 & 12928e46 & 74 \\ \hline
t=57 & 28e0d17b & 28e0d379 & 852d5857 & 852d5cd7 & 480 \\ \hline
t=58 & 26d88e92 & 26d88e88 & 476d179e & 476da766 & b0f8 \\ \hline
t=59 & 99d1fa7b & 99d1fb5f & 3bf6cc63 & 3c08c6bf & 7fe0adc \\ \hline
t=60 & 9093b6f7 & 9093b2fb & 6764da58 & 69a39397 & ec749cf \\ \hline
t=61 & a60caf2c & a60caf0a & 2d163f2b & 761f7fb1 & 5b09409a \\ \hline
t=62 & 7c2ea67a & 7c2ea630 & 2e6d071 & 2347814a & 21a1513b \\ \hline
t=63 & 8f7480ce & 8f7488c4 & 42bf5150 & b81888b2 & faa7d9e2 \\ \hline
