t=0 & 3b2ab4e1 & 3b2ab4e2 & f272c905 & f272c90e & b \\ \hline
t=1 & aad112ef & ead112bd & e2610566 & 22610654 & c0000332 \\ \hline
t=2 & 669c9bae & 269c9bee & 65bc00bc & 25bc1eb7 & 40001e0b \\ \hline
t=3 & 5dea4d14 & bdea4d46 & 3db0bdbe & 5db4804a & 60043df4 \\ \hline
t=4 & 1dbe220e & bdbe220e & 8ef8bf21 & 8f70ff21 & 1884000 \\ \hline
t=5 & ab46a5e0 & 2b46a5a0 & faa5f65a & 79b1f74a & 83140110 \\ \hline
t=6 & 96e2d937 & b6e2d936 & 9e2b8eb7 & 17ab9e3f & 89801088 \\ \hline
t=7 & f3e58b63 & d3e58b03 & 95350b8b & d5270b83 & 40120008 \\ \hline
t=8 & be594f1c & 3e594f1d & 4ea69774 & 4ba69714 & 5000060 \\ \hline
t=9 & bd63f044 & fd63f006 & ffffffcb & 3c3 & fffffc08 \\ \hline
t=10 & 50c42aa5 & 90c42ae6 & 4efc7e3c & 4efc7d3c & 300 \\ \hline
t=11 & 8b793546 & cb793564 & c0bffffe & c0bffff6 & 8 \\ \hline
t=12 & a9b24328 & a9b2432b & 617fff6c & 617fff6d & 1 \\ \hline
t=13 & 816ff8ba & c16ff8f8 & 5f9b254a & 5f9b2548 & 2 \\ \hline
t=14 & d1b7c7dc & 11b7c79f & 524eeaa1 & 524eeaa2 & 3 \\ \hline
t=15 & b6116701 & 76116723 & 26705452 & 26705452 & 0 \\ \hline
t=16 & c50131d2 & c50131d3 & b8161308 & b8161308 & 0 \\ \hline
t=17 & 37ded0c7 & 77ded0c5 & 431a4452 & 431a4450 & 2 \\ \hline
t=18 & 3befe809 & fbefe84a & 5e376edc & 5e376edd & 1 \\ \hline
t=19 & 71a9d8c1 & 31a9d8a3 & 7231fdd3 & 7231fdd3 & 0 \\ \hline
t=20 & 2a60d1ac & aa60d1ad & 4a0b07d9 & 4a0b07db & 2 \\ \hline
t=21 & c4467c61 & 84467c23 & 98019f5d & 98019f5f & 2 \\ \hline
t=22 & 114b126d & 514b122f & 922a1def & 922a1def & 0 \\ \hline
t=23 & a5ef9b15 & e5ef9b17 & 87aa423e & 87aa423e & 0 \\ \hline
t=24 & dfb45015 & dfb45017 & c70bbec8 & c70bbeca & 2 \\ \hline
t=25 & 211e0f50 & 211e0f10 & c9133891 & c9133891 & 0 \\ \hline
t=26 & ceec3522 & 4eec3520 & 4899440f & 4899440f & 0 \\ \hline
t=27 & 48168a51 & c8168a51 & 7dec702 & 7dec702 & 0 \\ \hline
t=28 & e6f6b410 & 66f6b412 & feb37619 & feb3761b & 2 \\ \hline
t=29 & 7ba9adf0 & fba9adb0 & 9a71a4a7 & 9a71a4a7 & 0 \\ \hline
t=30 & 9bd6dc64 & 9bd6dc64 & 788cc1f6 & 788cc1f4 & 2 \\ \hline
t=31 & 85ad3187 & 5ad31c7 & 3c7075db & 3c7075db & 0 \\ \hline
t=32 & b5e6487c & 35e6487c & 1683169d & 1683169f & 2 \\ \hline
t=33 & f97fb665 & f97fb625 & fd387fbd & fd387fbd & 0 \\ \hline
t=34 & b59c7a00 & 359c7a00 & f9df021f & f9df021d & 2 \\ \hline
t=35 & 903ecd1a & 903ecd5a & 50a0d4a3 & 50a0d4a3 & 0 \\ \hline
t=36 & 49458368 & c945836a & 5e87f940 & 5e87f940 & 0 \\ \hline
t=37 & 5f386109 & 5f386109 & b64b4627 & b64b4627 & 0 \\ \hline
t=38 & 8a2ea60d & a2ea60d & b6978382 & b6978382 & 0 \\ \hline
t=39 & 90324d54 & 10324d54 & 4636f731 & 4636f731 & 0 \\ \hline
t=40 & f70c9885 & f70c9885 & d8c34431 & d8c34431 & 0 \\ \hline
t=41 & 34b32ad2 & 34b32ad2 & e1905dda & e1905dda & 0 \\ \hline
t=42 & 1b696ccc & 1b696ccc & a3a99b6d & a3a99b6d & 0 \\ \hline
t=43 & a91ae47c & a91ae47c & cca0cdb8 & cca0cdb8 & 0 \\ \hline
t=44 & 1ad839c & 1ad839c & 289148c9 & 289148c9 & 0 \\ \hline
t=45 & 74ab2365 & 74ab2365 & 7501126c & 7501126c & 0 \\ \hline
t=46 & 1a09acd2 & 1a09acd2 & 2a54317d & 2a54317d & 0 \\ \hline
t=47 & da9a9255 & da9a9255 & 9046f81f & 9046f81f & 0 \\ \hline
t=48 & 7bb1339 & 7bb1339 & dd2257b0 & dd2257b0 & 0 \\ \hline
t=49 & 8ff7fafe & 8ff7fafe & 25c74c46 & 25c74c46 & 0 \\ \hline
t=50 & 7a540fe2 & 7a540fe6 & abaab834 & abaab838 & c \\ \hline
t=51 & c34eb6ac & c34eb62c & 379822c2 & 379822c2 & 0 \\ \hline
t=52 & 9a62b80e & 9a62b80a & abfd1c6b & abfd1c6b & 0 \\ \hline
t=53 & 83ea01b5 & 83ea01bc & f5ea83f3 & f5ea83fb & 8 \\ \hline
t=54 & 48ca49ed & 48ca48ec & ca966481 & ca966481 & 0 \\ \hline
t=55 & c8f29bbb & c8f29bb2 & c3b39a8f & c3b39a8f & 0 \\ \hline
t=56 & d069cd8a & d069cd98 & 4edd49a6 & 4edd49b6 & 10 \\ \hline
t=57 & b528fb7a & b528f978 & fea0cce5 & fea0cce5 & 0 \\ \hline
t=58 & 50c4f613 & 50c4f609 & 2462ba4c & 2462ba44 & 8 \\ \hline
t=59 & 9d2d787f & 9d2d795b & 1deadee0 & 1deadec0 & 20 \\ \hline
t=60 & 69dcd874 & 69dcdc78 & ab06380c & ab063804 & 8 \\ \hline
t=61 & fa3e8d2c & fa3e8d0a & 2479e64a & 2479e54a & 300 \\ \hline
t=62 & 90ab1cf3 & 90ab1cb9 & f56fc6d & f56dc31 & 205c \\ \hline
t=63 & e88656c9 & e8865ec3 & b0a434c4 & b0a03246 & 40682 \\ \hline
